spring.application.name=taco-cloud

logging.file.name=myapp.log
logging.level.root=INFO

spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud

#DB_CLOSE_ON_EXIT=FALSE

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Jalocho@01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#logging:
#level:
#org.springframework.security.web.csrf: TRACE

logging.level.org.springframework.security.web.csrf=TRACE



spring.artemis.mode = native
spring.artemis.host = tcp://localhost:61616
spring.artemis.port = 61616
spring.artemis.user = admin
spring.artemis.password = Jalocho@01

spring.jms.template.default-destination = tacocloud.order.queue
